<!DOCTYPE html>
<html>
<head>
    <title>Jesus Salido en GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobremi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>

    <section id="inicio">
        <h1>Bienvenido a mi página personal en GitHub Pages</h1>
        <!-- Contenido de la sección de inicio -->
    </section>

    <section id="sobremi">
        <h1>Sobre mí</h1>
        <!-- Contenido de la sección sobre mí -->
        Soy un profesor de la UCLM que emplea GitHub en algunos de sus proyectos. Si quieres más infomración sobre mí 
        y mi labor en la UCLM, puedes acceder a mi <a href="https://visilab.etsii.uclm.es/?page_id=543" target="_blank">página personal</a> en la UCLM.
    </section>

    <section id="proyectos">
        <h1>Proyectos en GitHub</h1>
        <!-- Contenido de la sección de proyectos -->
    </section>

    <section id="contacto">
        <h1>Contacto</h1>
        <!-- Contenido de la sección de contacto -->
        Tfno: 926 29 54 27
        email: jesus.salido@uclm.es
    </section>
</body>
</html>